NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vieiraferreira:DwneNsKO3CJuhz6g@natours-dev.mgpj4md.mongodb.net/?retryWrites=true&w=majority&appName=natours-dev
DATABASE_2=mongodb+srv://vieiraferreira:<PASSWORD>@natours-dev.mgpj4md.mongodb.net/?retryWrites=true&w=majority&appName=natours-dev
DATABASE_LOCAL=mongodb://localhost:27017/natours-dev
DATABASE_PASSWORD=DwneNsKO3CJuhz6g